#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.enable=true
spring.flyway.baselineOnMigrate=true